<div class="preloader"><img src="images/preloader.gif" alt="Image" /></div>
<!-- end preloader -->
<div class="page-transition"></div>
<!-- end page-transition -->

<!-- end search-box -->
<aside class="side-widget">
  <div class="inner">
    <div class="logo">
      <a href="index.html"
        ><img src="images/imagenes_campo/antiguas/logo-.jpg" alt="Image"
      /></a>
    </div>
    <!-- end logo -->
    <div class="hide-mobile">
      <p>
        Wild flowers , plants and fungi are the life support for all our
        wildlife and their colour and character
      </p>
      <figure class="gallery">
        <a href="images/slide02.jpg" data-fancybox
          ><img src="images/slide02.jpg" alt="Image" /></a
        ><a href="images/slide03.jpg" data-fancybox
          ><img src="images/slide03.jpg" alt="Image"
        /></a>
      </figure>
      <h6 class="widget-title">CONTACT INFO</h6>
      <address class="address">
        <p>
          +1 (850) 344 0 66<br />
          <a href="#">organic@seodo.com.ua</a>
        </p>
      </address>
      <h6 class="widget-title">FOLLOW US</h6>
      <ul class="social-media">
        <!-- <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li> -->
        <li>
          <a href="#"><i class="lni lni-instagram"></i></a>
        </li>
        <!-- <li><a href="#"><i class="lni lni-youtube"></i></a></li> -->
        <!-- <li><a href="#"><i class="lni lni-pinterest"></i></a></li> -->
      </ul>
    </div>
    <!-- end hide-mobile -->
    <div class="show-mobile">
      <div class="site-menu">
        <ul>
          <li>
            <a href="#">What We Offer</a>
            <ul>
              <li><a href="services-offers.html">Services and Offers </a></li>
              <li><a href="campaigns.html">Campaigns</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Food & Farming</a>
            <ul>
              <li><a href="explore-farming.html">Explore Farming</a></li>
              <li><a href="our-work.html">Our Work</a></li>
              <li><a href="farming-issues.html">Farming Issues</a></li>
            </ul>
          </li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
    </div>
    <!-- end show-mobile -->
    <small>© 2022 DobleR | Soc. Agriculture Doble R Ltda</small>
  </div>
  <!-- end inner -->
</aside>
<!-- end side-widget -->
<div class="topbar">
  <div class="container">
    <div class="social-media">
      Follow us
      <ul>
        <!-- <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li> -->
        <li>
          <a href="#"><i class="lni lni-instagram"></i></a>
        </li>
        <!-- <li><a href="#"><i class="lni lni-youtube"></i></a></li> -->
        <!-- <li><a href="#"><i class="lni lni-pinterest"></i></a></li> -->
      </ul>
    </div>
    <div class="phone"><i class="lni lni-mobile"></i> +569 2316 672</div>
  </div>
  <!-- end container -->
</div>
<!-- end topbar -->
<nav class="navbar">
  <div class="container">
    <div class="logo">
      <a href="index.html">
        <img src="images/imagenes_campo/antiguas/logo-.jpg" alt="Image" />
      </a>
    </div>
    <!-- end logo -->
    <div class="color-menu-red"></div>
    <div class="site-menu">
      <ul>
        <li>
          <a href="#">Nosotros</a>
          <ul>
            <li><a href="services-offers.html">Historia</a></li>
            <li><a href="campaigns.html">Misión</a></li>
            <li><a href="campaigns.html">Quienes somos</a></li>
            <li><a href="campaigns.html">Nuestros clientes</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Productos</a>
          <ul>
            <li>
              <a href="explore-farming.html">Disponibilidad y variedades</a>
            </li>
            <li><a href="our-work.html">Ubicación geográfica</a></li>
            <li><a href="farming-issues.html">Certificaciones</a></li>
          </ul>
        </li>
        <li><a href="news.html">Galeria</a></li>
        <li><a href="#botton_page">Contactos</a></li>
        <li class="hamburger-menu">
          <span></span> <span></span> <span></span>
        </li>
      </ul>
    </div>
    <div class="square-for-menu">
      <div class="hamburger-menu">
        <span></span> <span></span> <span></span>
      </div>
    </div>
    <!-- end site-menu -->
    <!-- <div class="search-button"><i class="lni lni-search-alt"></i></div> -->
    <!-- end search-button -->
    <!-- end hamburger-menu -->
  </div>
  <!-- end container -->
</nav>

<script>
  console.log("hihihi");
</script>
<script src="js/scripts.js"></script>
