<section class="content-section" data-background="images/section-bg01.png" data-stellar-background-ratio="1.2">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="section-title text-left">
                    <h2 class="post-title">Varieties</h2>

                        <table class="styled-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Disponibility</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Cereza 1 </td>
                                    <td> Description
                                    </td>
                                    <td>Nov-Dic</td>
                                </tr>
                                <tr>
                                    <td> Cereza 2 </td>
                                    <td> Description
                                    </td>
                                    <td>Nov-Dic</td>
                                </tr>
                                <tr>
                                    <td>Lapins</td>
                                    <td>It is a variety of Canadian origin. It is a large-caliber fruit, between 25 and 30 mm. Its taste and firm pulp are very good, although somewhat less than the Bing. It has a vibrant red color and long pedicel. Its condition is good for medium to long shipping by sea.
                                    </td>
                                    <td>Nov-Dic</td>
                                </tr>
                                <tr>
                                    <td>Santina</td>
                                    <td>It is an early-season cherry originated in Canada. Its fruit has a large caliber, greater than average, between 26 and 28 mm. It is dark red, with a firm pulp, attractive and shiny skin. Its shape is oval and it has a medium pedicel. Its condition is good for shipping by sea.
                                    </td>
                                    <td>Nov-Dic</td>
                                </tr>
                                <!-- and so on... -->
                            </tbody>
                        </table>
                </div>
            </div>
        </div>
    </div>
</section>

